name: GitHub CI with GCC 8, 9, 10

on: push

jobs:
  build_ubuntu_20_04_gcc11:
    runs-on: ubuntu-20.04
    steps:
      # Checks-out the repository under $GITHUB_WORKSPACE.
      - uses: actions/checkout@v2
      - name: Install Debian packages
        run: |
          sudo apt-get update
          sudo apt-get install -y catch cmake fortune-mod fortunes-min g++-11 git libcurl4-gnutls-dev libsqlite3-dev pkg-config
      - name: Build with GNU GCC 11
        run: |
          export CXX=g++-11
          export CC=gcc-11
          cd $GITHUB_WORKSPACE
          mkdir build
          cd build
          cmake ../
          make -j4
      - name: Tests
        run: |
          cd "$GITHUB_WORKSPACE"/build
          ctest -V
  build_ubuntu_20_04_gcc10:
    runs-on: ubuntu-20.04
    steps:
      # Checks-out the repository under $GITHUB_WORKSPACE.
      - uses: actions/checkout@v2
      - name: Install Debian packages
        run: |
          sudo apt-get update
          sudo apt-get install -y catch cmake fortune-mod fortunes-min g++-10 git libcurl4-gnutls-dev libsqlite3-dev pkg-config
      - name: Build with GNU GCC 10
        run: |
          export CXX=g++-10
          export CC=gcc-10
          cd $GITHUB_WORKSPACE
          # Build with User-Agent header.
          mkdir ./build-with-ua
          cd ./build-with-ua
          cmake -DUSER_AGENT=ON ../
          make -j4
          cd ..
          # Build without User-Agent (default).
          mkdir build
          cd build
          cmake ../
          make -j4
      - name: Tests
        run: |
          cd "$GITHUB_WORKSPACE"/build
          ctest -V
  build_ubuntu_20_04_gcc9:
    runs-on: ubuntu-20.04
    steps:
      # Checks-out the repository under $GITHUB_WORKSPACE.
      - uses: actions/checkout@v2
      - name: Install Debian packages
        run: |
          sudo apt-get update
          sudo apt-get install -y catch cmake fortune-mod fortunes-min g++-9 git libcurl4-gnutls-dev libsqlite3-dev pkg-config
      - name: Build with GNU GCC 9
        run: |
          export CXX=g++-9
          export CC=gcc-9
          cd $GITHUB_WORKSPACE
          mkdir build
          cd build
          cmake ../
          make -j4
      - name: Tests
        run: |
          cd "$GITHUB_WORKSPACE"/build
          ctest -V
  build_ubuntu_18_04_gcc8:
    runs-on: ubuntu-18.04
    steps:
      # Checks-out the repository under $GITHUB_WORKSPACE.
      - uses: actions/checkout@v2
      - name: Install Debian packages
        run: |
          sudo apt-get update
          sudo apt-get install -y catch cmake fortune-mod fortunes-min g++-8 git libcurl4-gnutls-dev libsqlite3-dev pkg-config
      - name: Build with GNU GCC 8
        run: |
          export CXX=g++-8
          export CC=gcc-8
          cd $GITHUB_WORKSPACE
          mkdir build
          cd build
          cmake ../
          make -j4
      - name: Tests
        run: |
          cd "$GITHUB_WORKSPACE"/build
          ctest -V
